@font-face {
  font-family: 'icons';
  src:url('/fonts/icons.eot?qky8ev');
  src:url('/fonts/icons.eot?#iefixqky8ev') format('embedded-opentype'),
    url('/fonts/icons.woff?qky8ev') format('woff'),
    url('/fonts/icons.ttf?qky8ev') format('truetype'),
    url('/fonts/icons.svg?qky8ev#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-db-loading:before {
  content: "\e600";
}
.icon-search:before {
  content: "\e601";
}
.icon-zoom-in:before {
  content: "\e602";
}
.icon-zoom-out:before {
  content: "\e603";
}
.icon-arrow-up:before {
  content: "\e604";
}
.icon-arrow-down:before {
  content: "\e605";
}
.icon-arrow-left:before {
  content: "\e606";
}

.icon-arrow-right:before {
  content: "\e607";
}
.icon-linkedin:before {
  content: "\e608";
}
.icon-twitter:before {
  content: "\e609";
}
.icon-github:before {
  content: "\e60a";
}
