// Layout helpers

.block {
  display: block;
  position: relative;
  .clearfix();
}

a.block,
a.block:hover {
  text-decoration: none;
}

.center {
  text-align: center;
}

.header {
  margin-top: 0;
}

header {

}

section.overview {
  padding: 20px 0;
  background-color: @gray-lightest;
}

footer {

}