@media (min-width: 1200px) {

}

@media (min-width: 979px) {
  .masthead {
    margin-top: -40px;
  }
}

@media (max-width: 979px) {
  #header {
    display: none;
  }
  .navbar-fixed-top {
    margin-bottom: 0;
  }
  #header .nav > li {
    padding: 0;
  }

  #tools-nav {
    display: none;
  }
  .masthead h1 {
    margin-top: 10px;
  }
  #page {
    padding-top: 60px;
  }
  .span3 {
    width: 350px;
  }
}

@media (max-width: 767px) {
  body {
    padding-left: 0;
    padding-right: 0;
  }
  .span3 {
    width: auto;
  }
  .page {
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #footer .pull-right {
    float: none;
  }
}