// Additional variables (not defined by bootstrap in custom.bootstrap.import.less)

// Package styles
@import "/packages/nbh:tumblrfeed/client/stylesheets/tumblrfeed.import.less";

// App styles
@import "mixins.import.less";
@import "icons.import.less";
@import "layout.import.less";
@import "type.import.less";

@gray-lightest:         #F4F4F4;

@orange:                #FF7700;
@orange-light:          lighten(@orange, 10%);
@yellow:                #FFCC00;
@yellow-light:          lighten(@yellow, 10%);

//@link-color:            @orange;
//@btn-primary-bg:        @orange;
//@btn-primary-bg-hl:     darken(@btn-primary-bg, 10%);

//@sidebar-color:         #CCCCCC;
//@sidebar-bg:            #454545;

// Custom mixins

.btn-inverse(@color: @btn-primary-bg) {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  padding: 10px;
  line-height: 1;
  text-decoration: none;
  color: @color;
  border: solid 1px @color;
  border-radius: 3px;

  &:hover,
  &.selected {
    text-decoration: none;
    color: #fff;
    background-color: @btn-primary-bg;
  }
}

// Reusable classes UNDER CONSTRUCTION

a.block {
  margin: 10px -10px;
  padding: 10px;
  border-radius: 5px;
  .link(@text-color, @text-color);

  h3 {
    margin-top: 5px;
  }
  &:hover {
    background-color: @gray-lightest;
  }
}

// Bootstrap overrides

img {
  max-width: 100%;
}

time {
  //color: @gray-light;
}

.jumbotron {
  //margin-bottom: 20px;
  //padding-top: 20px;
  //text-align: center;
  h1 {
    font-size: @font-size-base * 4;
  }
}

// Type

h1, h2, h3, h4 {
  font-family: @font-family-sans-serif;
  font-weight: 400;
}

blockquote {
  margin-bottom: 0;
  font-size: 24px;
  font-style: italic;
  border-left-color: @orange;
}

.lead {
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
}

// Layout

body {
  background: url('images/body.jpg');
  background-size: cover;
}

#loading {
  position: absolute;
  right: 50%;
  top: 0;
  width: 100px;
  height: 40px;
  margin-left: -50px;
  z-index: 100;
  background-color: @orange;
}

#layout {
  .cover;
  overflow: hidden;
}

#washi {
  .cover;
  cursor: pointer;
}

#shoji {
  .cover;
  background-color: white;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 3px;
  .scale( 1 );
  .transition( all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05) );
  .backface-visibility( hidden );
  -webkit-overflow-scrolling: touch;
}

.menu-btn {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  background: url('/images/menu.svg') center center no-repeat;
  background-size: 24px 24px;
  cursor: pointer;
  z-index: 2;
}

.view-home .menu-btn {
  background-image: url('/images/menu_alt.svg');
}

.menu {
  .cover;

  ul {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    list-style: none;
    > li {
      display: inline-block;
      > a {
        display: block;
        padding: 30px 15px;
        font-family: @font-family-sans-serif;
        font-weight: 300;
        text-align: center;
        color: #fff;
        transition: all 0.15s linear;
        span {
          display: block !important;
          clear: both;
          font-size: @font-size-base * 1.25;
        }
        @media (min-width: @screen-sm-min) {
          font-size: @font-size-base * 1.5;
          span {
            font-size: @font-size-base * 1.5;
          }
        }
      }
      > a:hover {
        text-decoration: none;
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        -ms-transform: scale(1.25);
        transform: scale(1.25);
      }
    }
    > li.active > a {
      background-color: #787878;
      border-bottom-color: #787878;
    }
  }
}

.icon-home {
  .glyphicon;
  .glyphicon-home;
}
.icon-about {
  .glyphicon;
  .glyphicon-user;
}
.icon-services {
  .glyphicon;
  .glyphicon-gift;
}
.icon-work {
  .glyphicon;
  .glyphicon-folder-open;
}
.icon-lab {
  .glyphicon;
  .glyphicon-comment;
}

#icons-home span {
  display: block;
  float: left;
  margin-right: 10px;
  font-size: 24px;
}

.back-btn {
  .btn-inverse;
}

body.menu-open {
  #washi {
    z-index: 1;
  }
  #washi,
  #shoji {
    -webkit-transform: translate3d(0, 15%, 0) scale(0.85);
    -moz-transform: translate3d(0, 15%, 0) scale(0.85);
    -o-transform: translate3d(0, 15%, 0) scale(0.85);
    -ms-transform: translate3d(0, 15%, 0) scale(0.85);
    transform: translate3d(0, 15%, 0) scale(0.85);
  }
}

.masthead {
  padding: 20px 10px;
  text-align: center;
  h1 {
    font-size: @font-size-base * 4;
    line-height: @font-size-base * 4.5;
    margin-bottom: 0.5em;
  }
}

.view-home {
  .masthead {
    .lead {
      margin-top: 10%;
    }
  }
}

.tag-list {
  margin-bottom: 20px;
}

.tag {
  //.btn-inverse(@orange);
  .btn;
  .btn-default;
  margin-bottom: 0.25em;
}

.loadmore-btn {
  .btn;
  .btn-default;
  .btn-block;
}

#footer {
  padding-top: 30px;
  margin-bottom: -1000px;
  padding-bottom: 1000px;
  border-top: 1px solid #E5E5E5;
  //background-color: #ddd;
  color: @gray;

  section {
    padding-left: 10px;
    padding-right: 10px;
  }

  a {
    color: inherit;
  }

  .social a {
    margin-left: 5px;
    .transition(all .2s linear);
    &:hover {
      text-decoration: none;
    }
  }

  .social i {
    font-size: 36px;
    .opacity(.67);
    &:hover {
      .opacity(1);
    }
  }
}

/* PAGER */

.pager {
  position: fixed;
  top: 50%;
  width: 80px;
  height: 80px;
  background-color: @orange;
}

#pager-prev {
  left: 0;
}

#pager-next {
  right: 0;
}

/* VIEWS */

.view-home {
  h2 {
    margin-bottom: 20px;

  }

  #expertise .block {
    margin-bottom: 20px;
    padding: 10px;
    color: #FFF;
    background-color: #333;
    border: solid 1px @gray-light;
    //border-radius: 10px;

    h4 {
      margin-top: 0;
    }
  }

  #icons-home .block {
    h3 {
      margin-top: 0;
    }
  }
}

#masthead-home {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  min-height: 480px;
  margin-bottom: 20px;
  text-align: left;
  background: url('/images/bg_home.jpg') center center no-repeat;
  background-size: cover;

  h1,
  .lead {
    padding: 0 5px;
    background-color: #121212;
    color: #FFFFFF;
    opacity: .7;
    //color: @white;
    //text-shadow: -3px 0 #171717, 0 3px #171717, 3px 0 #171717, 0 -3px #171717;
  }
}

.view-services {
  h5,
  ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  .toolkit-logo {
    max-width: 150px;
    padding: 10px 0;
  }
}

.view-work {
  .project {
    //.transition(all .2s linear);
    position: relative;
    //float: left;
    //width: 270px;
    //margin-left: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;

    img {
      position: relative;
      max-width: none;
      width: 268px;
      margin: -10px -10px 15px -10px;
    }
  }
}

.list.animated > .post {
  .translate(-1000px, 0px);
  .opacity(0);
  .transition( all 300ms cubic-bezier(0.175, 0.885, 0.335, 1.05) );
}

.list.animated.animate-in > .post {
  .translate(0px, 0px);
  .opacity( 1 );
}

.list.animated.animate-in > .post:nth-child(n+1) {
  .transition-delay( 50ms );
}

.list.animated.animate-in > .post:nth-child(n+2) {
  .transition-delay( 100ms );
}

.list.animated.animate-in > .post:nth-child(n+3) {
  .transition-delay( 150ms );
}

.transition-start {
  .opacity(0);
}

.transition-end {
  .opacity(1);
}
